PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
#MONGO_URI=mongodb+srv://techcoachai:techcoachai123@cluster0.mongodb.net/techcoachai?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/techcoachai  # Use in-memory MongoDB for local development
JWT_SECRET=techcoachai-secret-key-for-authentication-2025
JWT_LIFETIME=7d
